<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sparkle Games - Cupcake Factory</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:700,300' rel='stylesheet' type='text/css'>
    <link href="/personal/interview/sparkle/cupcakefactory/public/css/cakefactory_site.css" rel="stylesheet">
    <script type="text/javascript">
        var applicationRoot = '/personal/interview/sparkle/cupcakefactory/';
        var jsonViewProperties = '{"orderCupcakes":[{"id":1,"fileName":"cupcake1.png"}]}';
    </script>
</head>
<body id="thankYou">
<div id="header">
    <img id= "titleImage" src="/personal/interview/sparkle/cupcakefactory/public/images/sparkle_logo.jpg"/>
    <div id="subHeader"><h1>THANK YOU</h1></div>
</div>

<div id="thankYouInterface" class="interface">
    <h2>Your order has been submitted</h2>
    <p>Copy the JSON array of your order below to your clipboard and paste it in "JSON Editor Online" (linked below) to view your order</p>

    <div style="display: block;">
        <label for="jsonTextArea" id="jsonTextAreaLabel">JSON:</label>
        <div class="textwrapper">
            <textarea cols="2" rows="6" id="jsonTextArea" readonly></textarea>
        </div>
        <button id="jsonEditorButton">JSON editor</button>
        <button id="orderAgainButton">Place another order</button>
    </div>
</div>

<div id="errorContainer">
</div>

<script src="/personal/interview/sparkle/cupcakefactory/public/library/jquery/jquery-1.11.3.min.js"></script>
<script src="/personal/interview/sparkle/cupcakefactory/public/js/cakefactory_site.js"></script>
<script src="/personal/interview/sparkle/cupcakefactory/public/js/thankyou.js"></script>
</body>
</html>