
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sparkle Games - Cupcake Factory</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:700,300' rel='stylesheet' type='text/css'>
    <link href="/personal/interview/sparkle/cupcakefactory/public/css/cakefactory_site.css" rel="stylesheet">
    <script type="text/javascript">
        var applicationRoot = '/personal/interview/sparkle/cupcakefactory/';
        var jsonViewProperties = '{"availableCupcakes":[{"id":1,"fileName":"cupcake1.png","priority":1},{"id":2,"fileName":"cupcake2.png","priority":2},{"id":3,"fileName":"cupcake3.png","priority":3},{"id":4,"fileName":"cupcake4.png","priority":4},{"id":5,"fileName":"cupcake5.png","priority":5},{"id":6,"fileName":"cupcake6.png","priority":6},{"id":7,"fileName":"cupcake7.png","priority":7},{"id":8,"fileName":"cupcake8.png","priority":8}]}';
    </script>
    <link href="/personal/interview/sparkle/cupcakefactory/public/css/cakefactory.css" rel="stylesheet">
</head>
<body>
<div id="header">
    <img id= "titleImage" src="/personal/interview/sparkle/cupcakefactory/public/images/sparkle_logo.jpg"/>
    <div id="subHeader"><h1>CUPCAKE FACTORY</h1></div>
</div>
<div id="cakeFactory"></div>

<script src="/personal/interview/sparkle/cupcakefactory/public/library/jquery/jquery-1.11.3.min.js"></script>
<script src="/personal/interview/sparkle/cupcakefactory/public/library/jquery/jquery-ui.min.js"></script>
<script src="/personal/interview/sparkle/cupcakefactory/public/library/jquery/jquery.touchSwipe.min.js"></script>
<script src="/personal/interview/sparkle/cupcakefactory/public/js/cakefactory_site.js"></script>
<script src="/personal/interview/sparkle/cupcakefactory/public/js/cakefactory.js"></script>
</body>
</html>
